# SpringIntegration

./: Instrucciones de funcionamiento.txt  Presentacion Spring Integration.pptx
ftpserver-1.2.0/res/conf/: users.properties
ftpserver-1.2.0/res/home/upload-facturas/: factura_1545_03-09-2022_064031.json
generar-factura/: pom.xml
generar-factura/facturas/: factura_1447_03-09-2022_063115.json
generar-factura/src/main/java/com/egpp/diplomado/: GenerarFacturaApplication.java  JSONtoTXT.java
generar-factura/src/main/resources/: http-outbound-gateway.xml
subir-ftp/: pom.xml
subir-ftp/src/main/java/com/egpp/diplomado/: SubirFtpApplication.java
subir-ftp/src/main/java/com/egpp/diplomado/config/: FtpIntegrationConfig.java
subir-ftp/src/test/java/com/egpp/diplomado/: SubirFtpApplicationTests.java
ws-detalle-factura/: pom.xml
ws-detalle-factura/src/main/java/com/egpp/diplomado/: WsDetalleFacturaApplication.java
ws-detalle-factura/src/main/java/com/egpp/diplomado/funciones/: Randomicos.java
ws-detalle-factura/src/main/java/com/egpp/diplomado/model/: ModelData.java
ws-detalle-factura/src/main/java/com/egpp/diplomado/rest/: DevolverDetalle.java
ws-detalle-factura/src/test/java/com/egpp/diplomado/: WsDetalleFacturaApplicationTests.java
